/*
 * Globals
 */

/* Paleta TecTicket */
:root {
  --tec-orange: #E38B2D;
  --tec-orange-dark: #CC7A20;
}


/* Custom default button */
.btn-light,
.btn-light:hover,
.btn-light:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}

/* Botón principal estilo TecTicket */
.btn-light {
  background-color: var(--tec-orange);
  border-color: var(--tec-orange);
}

.btn-light:hover,
.btn-light:focus {
  background-color: var(--tec-orange-dark);
  border-color: var(--tec-orange-dark);
  color: #fff;
}


/*
 * Base structure
 */

body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}



/*
 * Header
 */

.nav-masthead .nav-link {
  color: rgba(255, 255, 255, .6);
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  color: var(--tec-orange);
  border-bottom-color: var(--tec-orange);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: var(--tec-orange);
  border-bottom-color: var(--tec-orange);
}


/*
 * Footer links (si los usas)
 */

a {
  color: var(--tec-orange);
}

a:hover {
  color: var(--tec-orange-dark);
}
