<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | TecTicket</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS propio -->
    <link rel="stylesheet" href="/css/Login.css">
    <script src="/js/login.js"></script>

</head>

<body class="d-flex align-items-center py-4 bg-body">


<main class="form-signin w-100 m-auto text-center">
<form class="p-4" id="loginForm">

>


        <!-- Logo -->
        <img src="/recursos/Logo.png" alt="Logo TecTicket" class="logo mb-3 mx-auto d-block">

        <!-- Nombre -->
        <h1 class="h3 mb-3 fw-normal">TecTicket</h1>

        <div class="form-floating mb-2">
            <input type="email" class="form-control" id="email" placeholder="name@example.com">
            <label for="email">Correo electrónico</label>
        </div>

        <div class="form-floating mb-2">
            <input type="password" class="form-control" id="password" placeholder="Password">
            <label for="password">Contraseña</label>
        </div>

        <!-- Recordarme -->
        <div class="form-check text-start my-2">
            <input class="form-check-input" type="checkbox" id="remember">
            <label class="form-check-label" for="remember">
                Recordarme
            </label>
        </div>

        <!-- Enlaces -->
        <div class="links mb-3">
            <a href="CambiarContraseña.html" class="d-block">¿Has olvidado tu contraseña?</a>

            <a href="Registro.html" class="d-block">Registrarse</a>

        </div>

<!-- Mensaje de error -->
<div id="loginAlert" class="alert alert-danger d-none" role="alert">
    ❌ Correo o contraseña incorrectos
</div>


        <!-- Botón -->
        <button class="btn btn-primary w-100 py-2" type="submit">
            Iniciar sesión
        </button>

        <p class="mt-4 mb-0 text-body-secondary">© 2025 TecTicket</p>
    </form>
</main>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
