<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olvidar contraseña | TecTicket</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MISMO CSS -->
    <link rel="stylesheet" href="/css/Login.css">
</head>

<body class="d-flex align-items-center py-4 bg-body">

<main class="form-signin w-100 m-auto text-center">
    <form class="p-4">

        <!-- Logo -->
        <img src="/recursos/Logo.png" alt="Logo TecTicket" class="logo mb-3 mx-auto d-block">

        <!-- Título -->
        <h1 class="h3 mb-3 fw-normal">Recuperar contraseña</h1>

        <!-- Correo -->
        <div class="form-floating mb-2">
            <input type="email" class="form-control" id="correo" placeholder="Correo electrónico" required>
            <label for="correo">Correo electrónico</label>
        </div>

        <!-- Pregunta de seguridad -->
        <div class="form-floating mb-2">
            <select class="form-select" id="preguntaSeguridad" required>
                <option selected disabled>Selecciona tu pregunta</option>
                <option>¿Cómo se llamaba tu primera mascota?</option>
                <option>¿En qué ciudad naciste?</option>
                <option>¿Cuál fue tu primera escuela?</option>
                <option>¿Cuál es tu película favorita?</option>
            </select>
            <label for="preguntaSeguridad">Pregunta de seguridad</label>
        </div>

        <!-- Respuesta -->
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="respuestaSeguridad" placeholder="Respuesta" required>
            <label for="respuestaSeguridad">Respuesta de seguridad</label>
        </div>

        <!-- Botón -->
        <button class="btn btn-primary w-100 py-2" type="submit">
            Verificar datos
        </button>

        <!-- Volver a login -->
        <div class="links mt-3">
            <a href="Login.html" class="d-block">Volver al inicio de sesión</a>
        </div>

        <p class="mt-4 mb-0 text-body-secondary">© 2025 TecTicket</p>

    </form>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
