<!doctype html>
<html lang="es" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkout · TecTicket</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../../assets/dist/css/bootstrap.min.css">

    <!-- Tu CSS -->
    <link rel="stylesheet" href="/css/nuevoTicket.css">
  </head>

  <body class="bg-body-tertiary">

    <div class="container">
      <main>
        <div class="py-5 text-center">
          <div class="mb-3 fs-1 fw-bold text-primary">B</div>
          <h2>Checkout form</h2>
          <p class="lead">
            Below is an example form built entirely with Bootstrap’s form controls.
          </p>
        </div>

        <div class="row g-5">

          <!-- CART -->
          <div class="col-md-5 col-lg-4 order-md-last">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
              <span class="text-primary">Your cart</span>
              <span class="badge bg-primary rounded-pill">3</span>
            </h4>

            <ul class="list-group mb-3">
              <li class="list-group-item d-flex justify-content-between lh-sm">
                <div>
                  <h6 class="my-0">Product name</h6>
                  <small class="text-body-secondary">Brief description</small>
                </div>
                <span>$12</span>
              </li>

              <li class="list-group-item d-flex justify-content-between">
                <span>Total (USD)</span>
                <strong>$20</strong>
              </li>
            </ul>
          </div>

          <!-- FORM -->
          <div class="col-md-7 col-lg-8">
            <h4 class="mb-3">Billing address</h4>

            <form class="needs-validation" novalidate>
              <div class="row g-3">

                <div class="col-sm-6">
                  <label class="form-label">First name</label>
                  <input type="text" class="form-control" required>
                </div>

                <div class="col-sm-6">
                  <label class="form-label">Last name</label>
                  <input type="text" class="form-control" required>
                </div>

                <div class="col-12">
                  <label class="form-label">Email</label>
                  <input type="email" class="form-control">
                </div>
              </div>

              <hr class="my-4">

              <button class="w-100 btn btn-primary btn-lg" type="submit">
                Continue to checkout
              </button>
            </form>
          </div>
        </div>
      </main>

      <footer class="my-5 pt-5 text-body-secondary text-center text-small">
        <p class="mb-1">&copy; 2025 TecTicket</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Privacy</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
      </footer>
    </div>

    <script src="../../assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../js/checkout.js"></script>
  </body>
</html>

