<!doctype html>
<html lang="en" class="h-100">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>TecTicket</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >

  <!-- Cover CSS -->
  <link rel="stylesheet" href="/css/index.css">
</head>

<body class="h-100 text-bg-dark">

  <!-- HEADER FULL WIDTH -->
  <header class="w-100 px-4 py-3">
    <div class="d-flex justify-content-between align-items-center">
      <h3 class="mb-0">TecTicket</h3>

      <nav class="nav nav-masthead">
        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
        <a class="nav-link" href="#">Historial</a>
        <a class="nav-link" href="#">Soporte</a>
      </nav>
    </div>
  </header>

  <!-- WRAPPER FLEX QUE CENTRA COMO ANTES -->
  <div class="d-flex h-100">

    <!-- CONTENEDOR COVER ORIGINAL -->
    <div class="cover-container d-flex w-100 p-3 mx-auto flex-column text-center">

      <main class="my-auto">
        <h1>Bienvenido a TecTicket</h1>
        <p class="lead">
          Plataforma de gestión de tickets de soporte técnico.
        </p>
        <p class="lead">
          <a href="#" class="btn btn-lg btn-light fw-bold">
            Crear ticket
          </a>
        </p>
      </main>

      <footer class="mt-auto text-white-50">
        <p>© 2026 TecTicket</p>
      </footer>

    </div>
  </div>

  <!-- Bootstrap JS -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>

</body>
</html>
